Autoencoder
Dysarthric
Hypokinetic
PyTorch
SpeechSplit
TIMIT
TensorFlow
\acr{IPA}
\acr{NNs}
\acr{NN}
acknowledgement
affective
affectively
analyse
analyser
appropriacy
assessable
autoencoder
categorisation
categorise
communicatively
componentry
computable
conformability
contrastive
corporates
decontextualised
deregister
deregistered
deregistering
deregisters
deregistration
dysarthric
evidential
exclusionist
externality
hypokinetic
hypothesised
hypothesises
hypothesising
inappropriacy
indiscrete
intenseness
intension
liberations
maturational
minimalisation
minimalise
minimalised
minimalises
minimalising
minimalistic
phonation
phonatory
resonatory
rigidities
summarisation
summarisations
unassessed
uncontextualised
unmonitored
unresourceful
unrestrictive
utiliser
utilisers
